.auth {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;

  &__container {
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.14);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 30px 30px;
    width: 340px;
  }

  &__title {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 40px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 100%;
  }

  &__formItems {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    margin-bottom: 160px;
  }

  &__formItem {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }

  &__formItemLabel {
    font-size: 9px;
    color: #999;
  }

  &__formItemInput {
    border: none;
    border-bottom: 1px solid #3369f3;
    padding: 0 0 8px;
    font-size: 13px;
    outline: none;
  }

  &__button {
    width: 100%;
    background-color: #3369f3;
    color: #fff;
    border-radius: 8px;
    padding: 12px;
    border: none;
    font-size: 13px;
    cursor: pointer;
  }

  &__link {
    color: #3369f3;
    text-decoration: none;
    font-size: 11px;
  }
}
