.auth {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;

  &__container {
    align-items: center;
    border-radius: 12px;
    box-shadow: 0 0 12px rgb(0 0 0 / 14%);
    display: flex;
    flex-direction: column;
    padding: 50px 30px 30px;
    width: 340px;
  }

  &__title {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 40px;
  }

  &__form {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }

  &__formItems {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 160px;
    width: 100%;
  }

  &__formItem {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }

  &__formItemLabel {
    color: var(--color-text-light);
    font-size: 9px;
  }

  &__formItemInput {
    border: none;
    border-bottom: 1px solid var(--color-accent-blue);
    font-size: 13px;
    outline: none;
    padding: 0 0 8px;
  }

  &__button {
    background-color: var(--color-accent-blue);
    border: none;
    border-radius: 8px;
    color: var(--color-white);
    cursor: pointer;
    font-size: 13px;
    padding: 12px;
    width: 100%;
  }

  &__link {
    color: var(--color-accent-blue);
    font-size: 11px;
    text-decoration: none;
  }
}
