.chats {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100vh;
  width: 100%;

  &__contacts {
    align-items: flex-start;
    background-color: var(--color-background-light);
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    width: 310px;

    &Header {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      padding: 10px 10px 0;
      width: 100%;

      /* margin-bottom: 20px; */
    }

    &MyProfile {
      align-self: flex-end;
      margin-bottom: 20px;

      &Link {
        color: var(--color-text-light);
        font-size: 12px;
        text-decoration: none;
      }
    }

    &Search {
      border-bottom: 1px solid var(--color-accent-grey);
      padding-bottom: 12px;
      width: 100%;

      &Input {
        background-color: var(--color-accent-grey);
        border: none;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        width: 100%;
      }
    }
  }

  &__contactsList {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  &__contact {
    cursor: pointer;
    display: flex;
    padding: 0 10px;
    position: relative;

    &Wrapper {
      align-items: center;
      border-bottom: 1px solid var(--color-accent-grey);
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      gap: 12px;
      padding: 12px 0;
      position: relative;
    }

    &:hover {
      background-color: var(--color-accent-sky);
    }

    &::before {
      color: var(--color-text-light);
      content: '12:34';
      display: block;
      font-size: 9px;
      line-height: 18px;
      position: absolute;
      right: 10px;
      top: 12px;
    }

    &::after {
      align-items: center;
      background-color: var(--color-accent-blue);
      border-radius: 50%;
      bottom: 12px;
      color: var(--color-white);
      content: '2';
      display: flex;
      font-size: 11px;
      height: 20px;
      justify-content: center;
      position: absolute;
      right: 10px;
      width: 20px;
    }

    &Avatar {
      align-items: center;
      background-color: var(--color-accent-grey);
      border-radius: 50%;
      display: flex;
      height: 47px;
      justify-content: center;
      width: 47px;

      &Icon {
        font-size: 34px;
      }
    }

    &Info {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    &Name {
      font-size: 13px;
      font-weight: 600;
    }

    &Message {
      color: var(--color-text-light);
      font-size: 12px;
    }
  }

  &__dialog {
    align-items: center;
    background-color: var(--color-white);
    display: flex;
    flex-grow: 1;
    justify-content: center;

    &Info {
      color: var(--color-text-light);
      font-size: 12px;
    }
  }
}
