.chats {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100vh;
  width: 100%;

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fbfbfb;
    width: 310px;
    padding-top: 20px;
    &Header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      padding: 10px 10px 0;
      /* margin-bottom: 20px; */
    }
    &MyProfile {
      align-self: flex-end;
      margin-bottom: 20px;
      &Link {
        color: #999999;
        font-size: 12px;
        text-decoration: none;
      }
    }
    &Search {
      width: 100%;
      padding-bottom: 12px;
      border-bottom: 1px solid #eaeaea;
      &Input {
        width: 100%;
        border: none;
        background-color: #efefef;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
      }
    }
  }

  &__contactsList {
    width: 100%;
  }

  &__contact {
    display: flex;
    padding: 0 10px;
    position: relative;
    cursor: pointer;
    &Wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 12px 0;
      gap: 12px;
      border-bottom: 1px solid #eaeaea;
      position: relative;
      flex-grow: 1;
    }
    &:hover {
      background-color: #e4edfd;
    }
    &::before {
      content: "12:34";
      position: absolute;
      top: 12px;
      right: 10px;
      display: block;
      font-size: 9px;
      line-height: 18px;
      color: #999999;
    }
    &::after {
      content: "2";
      position: absolute;
      bottom: 12px;
      right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #3369f3;
      color: #ffffff;
      font-size: 11px;
    }
    &Avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 47px;
      height: 47px;
      border-radius: 50%;
      background-color: #efefef;
      &Icon {
        font-size: 34px;
      }
    }
    &Info {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    &Name {
      font-size: 13px;
      font-weight: 600;
    }
    &Message {
      font-size: 12px;
      color: #999999;
    }
  }

  &__dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    background-color: #ffffff;
    &Info {
      font-size: 12px;
      color: #999999;
    }
  }
}
