.userSettings {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 0 20px;

  &__avatar {
    align-items: center;
    background-color: var(--color-accent-grey);
    border-radius: 50%;
    display: flex;
    font-size: 130px;
    height: 130px;
    justify-content: center;
    margin-bottom: 10px;
    width: 130px;
  }

  &__title {
    font-size: 16px;
    margin-bottom: 60px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    max-width: 510px;
    width: 100%;
  }

  &__infoBlock {
    margin-bottom: 60px;
  }

  &__row {
    align-items: center;
    border-bottom: 1px solid var(--color-accent-grey);
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
  }

  &__label {
    color: var(--color-text);
    flex: 0 0 auto;
    text-align: left;
  }

  &__value {
    border: none;
    color: var(--color-text-light);
    cursor: pointer;
    text-align: right;

    &:focus {
      outline: none;
    }
  }

  &__saveBtnContainer {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }

  &__saveBtn {
    background-color: var(--color-accent-blue);
    border: none;
    border-radius: 8px;
    color: var(--color-white);
    cursor: pointer;
    max-width: 280px;
    padding: 12px;
    width: 100%;
  }

  &__actions {
    display: flex;
    flex-direction: column;
  }

  &__actionEdit {
    border-bottom: 1px solid var(--color-accent-grey);
    padding: 10px 0;

    &Link {
      color: var(--color-accent-blue);
      text-decoration: none;
    }
  }

  &__actionLogout {
    padding: 10px 0;

    &Btn {
      background: none;
      border: none;
      color: var(--color-alert);
      cursor: pointer;
      padding: 0;
    }
  }
}
